<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1"> 
            <meta name="description" content="Toronto Cupcakes home page. Buy and order cupcakes for personal or business events. Our most popular creations can be found here.">
            <meta name="author" content="Julianne Benvie">  
                <title>Toronto Cupcakes</title>
                  <!-- link to slick css-->
                   <link href="css/slick.css" rel="stylesheet" type="text/css">
                   <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
                    <!-- Link to reset -->
                    <link href="css/reset.css" rel="stylesheet" type="text/css">
                    <!--font awesome-->
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" type="text/css">
                    <!--Google & adobe font-->
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
                    <link rel="stylesheet" href="https://use.typekit.net/puj2pqh.css">
                    <!--link to my css-->
                    <link href="css/mainMini.css" rel="stylesheet" type="text/css">
                    <!-- link to hosted jquery -->
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
                    <!-- link to slick js-->
                    <script src="scripts/slick.min.js"></script>
                    
        </head>
        
       <body>
           <nav>
             <label for="showMenu" class="showMenu"><span class="fa-solid fa-bars"></span></label>
               <input type="checkbox" id="showMenu" role="button" aria-pressed="true">
               <ul class="menu">
                   <li><a href="pages/shop.html">Shop</a></li>
                   <li><a href="pages/aboutUs.html">About Us</a></li>
                   <li><a href="pages/contact.html">Contact</a></li>
                   <li><a href="pages/policies.html">Policies</a></li>
                   <li><a href="pages/account.html">Account</a></li>
               </ul>
               <a href="#" id="logo"><h1>Toronto Cupcakes</h1><img class="logo" src="images/ltcupcake.png" alt="cupcake logo"></a>
           </nav>
           <header class="index">
                   <p>Spread joy with sweet treats</p>
                   <a href="pages/shop.html" class="button">Order Now</a>
           </header>
           <main class="index">
               <section class="featured">
                  <h2>Featured</h2>
                   <figure>
                       <img src="images/featured1.jpg" alt="holiday cupcakes">
                       <figcaption>Gift holiday cheer</figcaption>
                   </figure>
                   <figure>
                       <img src="images/featured2.jpg" alt="birthday cupcakes">
                       <figcaption>Birthday wishes</figcaption>
                   </figure>
                   <figure>
                       <img src="images/featured3.jpg" alt="autumn cupcakes">
                       <figcaption>Warm autumn treats</figcaption>
                   </figure>
               </section>
               <section>
                   <h2>Best Sellers</h2>
                   <h3>Our most popular creations</h3>
                   <figure>
                       <a href="#">
                            <img src="images/best1sm.jpg" alt="cocoa cupcakes" class="img1">
                            <img src="images/best1lg.jpg" alt="cocoa cupcakes" class="img2">
                            <p>Cocoa Cupcakes</p>
                       </a>
                            <p class="price">$18.95/dozen</p>
                   </figure>
                   <figure>
                       <a href="#">
                           <img src="images/best2sm.jpg" alt="maple cupcakes" class="img1">
                           <img src="images/best2lg.jpg" alt="maple cupcakes" class="img2">
                           <p>Maple Cupcakes</p>
                       </a>
                           <p class="price">$18.95/dozen</p>
                   </figure>
                   <figure>
                       <a href="#">
                           <img src="images/best3sm.jpg" alt="chocolate ganache cupcakes" class="img1">
                           <img src="images/best3lg.jpg" alt="chocolate ganache cupcakes" class="img2">
                           <p>Chocolate Ganache</p>
                       </a>
                           <p class="price">$18.95/dozen</p>
                   </figure>
                   <figure>
                       <a href="#">
                           <img src="images/best4sm.jpg" alt="unicorn cupcakes" class="img1">
                           <img src="images/best4lg.jpg" alt="unicorn cupcakes" class="img2">
                           <p>Unicorn Cupcakes</p>
                       </a>
                           <p class="price">$18.95/dozen</p>
                   </figure>
               </section>
               <section>
                   <h2>Instagram</h2>
                   <a href="#"><img src="images/ig1sm.jpg" alt="instagram photo one" class="img1"><img src="images/ig1lg.jpg" alt="instagram photo one" class="img2"></a>
                   <a href="#"><img src="images/ig2sm.jpg" alt="instagram photo two" class="img1"><img src="images/ig2lg.jpg" alt="instagram photo one" class="img2"></a>
                   <a href="#"><img src="images/ig3sm.jpg" class="img1" alt="instagram photo three"><img src="images/ig3lg.jpg" alt="instagram photo one" class="img2"></a>
                   <a href="#"><img src="images/ig4sm.jpg" alt="instagram photo four" class="img1"><img src="images/ig4lg.jpg" alt="instagram photo one" class="img2"></a>
               </section>
               <section>
                   <h2>Reviews</h2>
                   <section class="carousel">
                        <article>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>Toronto Cupcakes graciously worked with me on a last minute order. I appreciate their amazing customer service.</p>
                            <p>-Sammy G</p>
                        </article>
                        <article>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>My go-to spot for any event or gathering! Love Toronto Cupcakes!</p>
                            <p>-Michael M</p>
                        </article>
                        <article>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>Maple cupcakes: A+++! Delicious everytime</p>
                            <p>-Claudia P</p>
                        </article>
                        <article>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>They helped me with a big order last minute. Great people to work with.</p>
                            <p>-Keisha B</p>
                        </article>
                        <article>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <p>They have made my cupcakes for years now and they are fabulous every time!</p>
                            <p>-Polly M</p>
                        </article>
                    </section>
               </section>
<!--                   JQUERY USED TO CREATE THE REVIEW CAROUSEL ON MULTIPLE PAGES-->
                    <script>
                    $(document).ready(function(){
                    $('.carousel').slick({
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        // autoplay: true,
                        autoplaySpeed: 1000,
                        dots: true,
                        centerMode: true,
                        centerPadding: '100px'
                        });
                    })
                   </script>
	
               <section class="rewards">
                   <h2>Rewards + 10% off</h2>
                   <form action="#" method="post" enctype="text/plain">
                           <fieldset id="rewards">
                            <label id="hide" for="rewardsEmail">E-mail</label>
                            <input type="text" id="rewardsEmail" name="email" required placeholder="enter your e-mail">
                            <input type="submit" id="subscribe" class="btn" value="Subscribe">
                            </fieldset>
                            <ul class="checkbox">
                                <li>
                                    <input type="checkbox" name="amenities" id="newsletter">
                                    <label for="newsletter">Add me to newsletter</label>
                                </li>
                                <li>
                                   <input type="checkbox" name="amenities" id="account" checked="checked">
                                   <label for="account">Rewards only</label>
                               </li>
                            </ul>
                   </form>
               </section>
           </main>
            <footer>
                  <ul class="socialContainer">
                      <li><a href="#"><i class="social fa-brands fa-instagram"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-snapchat"></i></a></li>
                   </ul>
                   <ul class="locations">
                       <li class="left">2405 Adelaide St. Toronto, Ontario 416-943-8365</li>
                       <li class="right">955 Yange St. Toronto, Ontario 416-272-0841</li>
                    </ul>
                    <p>Copyright 2025</p>
           </footer>
       </body>
</html>