/************************************************
             TABLE OF CONTENTS
--------------------------------------------
        1. Global Styles & variables
        2. Nav & Headers
        3. Main body content
        4. Forms
        5. Footer
        6. Media Queries

************************************************/


/************************************************

        1. Global Styles & variables

************************************************/

:root {
/* typography */
    --primary-font: "futura-pt", sans-serif;
    --headline-font: "Merriweather", serif;
    
/* colors */
    --primary-color: #EB9AB0;
    --secondary-color: #5A4037;
    --accent-color: #CFFBFA;
    --neutral-lt-color: #FFFCF5;

/* helper */
    --spacer: 1rem;
    --spacer-dbl: calc(var(--spacer)*2);
    --shadow: 0 0 10px rgba(0,0,0,.7);
}


html {
    font-size: 10px;
    font-family: var(--primary-font);   
}
 
h1 {
    font-size: 2.2em;
}
    
h2 {
    color: var(--secondary-color);
    font-size: 2.2em;
    font-weight: 500;
    
}
h3 {
    color: var(--secondary-color);
    font-size: 2em;
    font-weight: 500;
}
h4 {
    color: var(--secondary-color);
    font-size: 1.9em;
    font-weight: 500;
    
}
h5 {
    color: var(--secondary-color);
    font-size: 1.6em;
    font-weight: 500;
    
}
p {
    font-family: var(--primary-font);
    font-size: 1.6em;
    line-height: 1.4em;
}


/************************************************

       2. Nav & Headers

************************************************/

/*element selector*/
nav {
    position: absolute;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    justify-content: space-between;
    box-shadow: var(--shadow)
;}
/*class selector */
nav ul.menu { 
    font-size: 1.6rem;
    display: none;
}
nav li {
    background-color: var(--primary-color);
    text-align: center;
    border-bottom: solid 1px #fff;
}
/*descendant selector*/
nav li:first-child {
    border-top: solid 1px #fff;
}
nav a {
    display: block;
    padding: .6em;
    color: var(--neutral-lt-color);
    text-decoration: none;
    cursor: pointer;
}

/*pseudo-class selector*/
nav ul li a:hover {
    background-color: var(--neutral-lt-color);
    color: var(--primary-color);
}
nav ul li a:active {
    background-color: var(--neutral-lt-color);
    color: var(--primary-color);
}
.showMenu {
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    text-align: left;
    padding: 1.44rem .8rem .8rem;
    display: block;
    cursor: pointer;
    font-size: 2.24rem;
    height: 36px;
    padding-top: 8px;
    align-self: flex-start;
}
.fa-solid fa-chevron-down {
    font-size: 1.6rem;
}


nav input[type=checkbox]:checked ~ ul.menu {
    display: block;
}
nav input[type=checkbox] {
    display: none;
}
/*ID selector*/
nav #logo {
    position: absolute;
    right: .6rem;
    top: .8rem;
    display: flex;
    align-items: center;
    gap: .6rem;
    font-family: var(--headline-font);
    font-style: italic;
    font-weight: 300;
    padding: 0;
}
nav img {
    height: 22px;
    width: 22px;
}

.miniNav {
    color: black;
    font-size: 8px;
    margin-left: 20px;
    padding-top: 20px;
}
.miniNav a:link {
    color: var(--primary-color);
}
.miniNav a:visited {
    color: palevioletred;
}
.miniNav a:hover {
    color: var(--accent-color);
}

/* ********* INDEX HEADER ******** */

header.index {
    background-image: url(../images/herosm.jpg);
    height: 338px;
    max-width: 100%;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}
header.index p {
    grid-column: 2/3;
    grid-row: 1/4;
    font-family: var(--headline-font);
    font-size: 3rem;
    font-style: italic;
    color: #a40726;
    padding: 2rem;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000, var(--shadow); 
}
header.index a {
    grid-row: 3/4;
    grid-column: 1/3;
    background-color: var(--primary-color);
    border: solid 1px var(--secondary-color);
    border-radius: 12px;
    color: var(--neutral-lt-color);
    text-decoration: none;
    font-size: 2rem;
    padding: .3rem .8rem;
    box-shadow: var(--shadow);
}

/* ********* SHOP HEADER ******** */

header.shop {
    padding: 35px 0 20px;
}
/* ********* ABOUT US HEADER ******** */

header.aboutUs {
    background-color: var(--accent-color);
    padding: 30px 0;
    color: var(--secondary-color);
}
header.aboutUs .miniNav a:hover {
    color: var(--neutral-lt-color);
}
header.aboutUs section.sect2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;
    text-align: center;
}
header.aboutUs img {
    max-width: 70%;
    height: auto;
    margin: auto;
    border: solid var(--primary-color) 3px;
}
header.aboutUs section.sect2 p {
    max-width: 70%;
    text-align: left;
    margin: auto;
    font-family: var(--primary-font);
    font-weight: 500;
}

/* ********* CONTACT HEADER ******** */

header.contact {
    background-image: url(../images/contactHeader.jpeg);
    background-size: cover;
    background-position: center;
    max-width: 100%;
    height: 200px;
    padding-top: 30px;
}
header.contact h2 {
    text-align: center;
    padding-top: 30px;
    font-size: 2.2em;
}

/* ********* POLICIES HEADER ******** */

header.policies {
    padding-top: 30px;
}
header.policies h2 {
    text-align: center;
    padding-bottom: 20px;
}

/************************************************

       3. MAIN BODY CONTENT

************************************************/

/* ********* INDEX MAIN ************* */

.index {
    text-align: center;
}
.index h2, h3, p {
    font-family: "Merriweather", serif;
}
.index h2 {
    font-weight: 600;
    margin: var(--spacer) 0 0;
}
.index figure a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
}
.price {
    color: #999;
    font-style: italic;
    font-size: 1rem;
}
/*featured*/
.featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;
    margin: 0 2rem;
    border-bottom: 1px solid var(--primary-color);
}
.featured figure {
    margin: 1rem 5rem;
    position: relative;
}
.featured figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 2rem;
    color: var(--neutral-lt-color);
    background-color: rgba(235, 154, 176, .7);
    padding: .6rem;
    
}
.featured figure img {
    max-width: 100%;
    height: auto;
}
.img2 {
    display: none;
}
/*best sellers*/
.index h3 {
    font-size: 1.2rem;
}
/*sibling selectors*/
.index section:nth-of-type(2) {
    display: grid;
    grid-template-rows: .25fr .2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .5rem;
    grid-column-gap: 1rem;
    margin: 2rem;
    border-bottom: 1px solid var(--primary-color);
}
.index section:nth-of-type(2) h2 {
    grid-row: 1/2;
    grid-column: 1/3;
    margin: auto;
}
.index section:nth-of-type(2) h3 {
    grid-row: 2/3;
    grid-column: 1/3;
}
.index section:nth-of-type(2) figure:first-of-type {
    grid-row: 3/4;
    grid-column: 1/2;
}
.index section:nth-of-type(2) figure:nth-of-type(2) {
    grid-row: 3/4;
    grid-column: 2/3;
}
.index section:nth-of-type(2) figure:nth-of-type(3) {
    grid-row: 4/5;
    grid-column: 1/2;
}
.index section:nth-of-type(2) figure:nth-of-type(4) {
    grid-row: 4/5;
    grid-column: 2/3;
}
.index section:nth-of-type(2) img {
    border: 3px solid var(--primary-color);
    max-width: 100%;
    height: auto;
}
.index section:nth-of-type(2) figure {
    margin: auto;
}
/* Instagram */
.index section:nth-of-type(3) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .25fr 1fr 1fr;
    grid-gap: 1rem;
    margin: 0 2rem;
    padding: 0 3rem 5rem;
    border-bottom: 1px solid var(--primary-color);
}
.index section:nth-of-type(3) h2 {
    grid-row: 1/2;
    grid-column: 1/3;
}
.index section:nth-of-type(3) img {
    max-width: 100%;
    height: auto;
}
/* carousel*/
/*JQUERY USED TO CREATE THE REVIEW CAROUSEL ON MULTIPLE PAGES*/
.index section:nth-of-type(4) h2 {
    padding: 1rem;
}
.carousel {
    margin: 0;
}
.carousel article {
    background-color: var(--accent-color);
    border: 1px solid var(--secondary-color);
    font-family: var(--primary-font);
    color: var(--secondary-color);
    height: auto;
    width: auto;
    margin: 0 10px;
    font-size: .8rem;
}
.fa-star {
    font-size: 2.1rem;
    padding: 1.5rem .1rem;
}
.carousel article p {
    padding: 0 2rem 2rem;
}
.carousel article p:last-of-type {
    font-style: italic;
}
.slick-next {
    right: 20px;
    z-index: 100;
}
.slick-prev:before, .slick-next:before {
    color: var(--secondary-color);
}
.slick-dots li button:before {
    font-size: 10px;
}

/* ********* SHOP MAIN ************* */

main.shop {
    max-width: 80%;
    margin: auto;
}
.shopHeadings {
    text-align: center;
    padding-bottom: 10px;
}
.shopHeadings a:link {
    color: var(--primary-color);
    font-size: 1.2em;
}
.shopHeadings a:visited {
    color: palevioletred;
}
.shopHeadings a:hover {
    color: var(--accent-color);
}

main.shop section.twoxtwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    border-bottom: solid var(--primary-color) 1px;
    padding: 20px 0;
    margin-bottom: 10px;
}
main.shop figure img {
    max-width: 100%;
    height: auto;
    border: solid var(--primary-color) 3px;
}
main.shop figcaption {
    text-align: center;
    font-size: 1.2em;
    
}
main.shop figure a:link {
    text-decoration: none;
    font-family: var(--headline-font);
    color: var(--secondary-color);
    font-weight: 700;
    
}
main.shop figure a:visited {
    color: var(--secondary-color);
}
main.shop figure p {
    text-align: center;

}
main.shop h2 {
    text-align: center;
    padding: 5px;
    font-size: 2.4em;
}
article.custom {
    text-align: center;
    max-width: 100%;
    margin: auto;
    border-bottom: solid var(--primary-color) 1px;
    padding-bottom: 10px;
    
}
article.custom img {
    border: solid var(--primary-color) 3px;
    max-width: 100%;
    height: auto;
    margin: auto;
}
article.custom a:link {
    color: var(--primary-color);
}
article.custom a:visited {
    color: palevioletred;
}
article.custom a:hover {
    color: var(--accent-color);
}
article.custom p {
     font-size: 1.2em;
}

/* ********* ABOUT US MAIN ************* */

main.aboutUs  {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    grid-row-gap: 25px;
    padding: 25px 0;
    color: var(--secondary-color);
}
  
main.aboutUs article {
    border-bottom: solid var(--primary-color) 1px;
    margin: 0 25px;
    padding: 25px 0;
}

main.aboutUs img {
    max-width: 70%;
    height: auto;
    margin: auto;
    border: solid var(--primary-color) 3px;
}
main.aboutUs p {
    max-width: 75%;
    text-align: left;
    margin: auto;
    padding-top: 25px;
    font-weight: 500;
    font-family: var(--primary-font);
}

/* ********* CONTACT MAIN ************* */

main.contact {
    padding: 30px 0;
    max-width: 70%;
    margin: auto;
}

main.contact h3 {
    padding: 20px 0 10px;
}
main.contact p {
    color: var(--secondary-color);
    font-family: var(--primary-font);
}
main.contact .padding {
    padding-bottom: 10px;
}
main.contact #emailtwo:link {
    color: var(--primary-color);
}
main.contact #emailtwo:visited {
    color: palevioletred;
}
main.contact #emailtwo:hover {
    color: var(--accent-color);
}
main.contact .number:link {
     color: var(--primary-color);
}
main.contact .number:visited {
     color: palevioletred;
}
main.contact .number:hover {
     color: var(--accent-color);
}
/* ********* POLICIES MAIN ************* */

main.policies {
    max-width: 70%;
    margin: auto;
}
main.policies section {
    padding: 20px 0;
}
main.policies h3 {
    padding-bottom: 15px;
}
main.policies p {
    color: var(--secondary-color);
    padding: 10px 0 25px;
    font-family: var(--primary-font);
}

/* ************* ACCOUNT MAIN *********** */

.account h2.loginPadding {
    padding: 6rem 2rem 1rem;
}
.account h2 {
    padding: 1rem 1rem 2rem;
}
.account {
    text-align: center;
}
.account section:nth-last-of-type(2) h2{
    padding-bottom: 3rem;
}
.account .carousel article{
    max-width: 255px;
}

/************************************************

       4. FORMS

************************************************/

/* *********** REWARDS ************ */

.rewards {
    padding-top: 1.5rem;
    margin: 2rem 2rem;
}
.rewards h2 {
    padding-bottom: 1rem;
}
#rewards {
    display: flex;
    justify-content: center;
}
#subscribe {
    background-color: var(--accent-color);
    padding: .5rem 1rem;
    color: var(--secondary-color);
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: solid 1px var(--secondary-color);
    border-left: none;
    font-size: 1.5rem;
    cursor: pointer;
}
#hide {
    visibility: hidden;
}
.rewards form input::placeholder {
    font-family: var(--primary-font);
    font-size: 1.6rem;
    font-style: italic;
    color: #999;
}
#rewardsEmail {
    padding-left: 1rem;
    border: solid 1px var(--secondary-color);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
ul.checkbox {
    display: flex;
    justify-content: center;
}
ul.checkbox li {
    padding: 1rem 2rem;
}
ul.checkbox li label {
    color: var(--secondary-font);
    font-size: 1.6rem;
}
.checkbox, .radioList input {
    accent-color: var(--primary-color);
    color: var(--secondary-color);
}

/* *********** LOG IN ************ */

.account section:first-of-type form{
    text-align: center;
}
.account input {
    margin-bottom: .5rem;
}
.loginForm ul {
    display: grid;
    grid-template-rows: 1fr 1fr;
    font-size: 1.6rem;
    color: var(--secondary-font);
}
.loginForm ul li:last-of-type {
    padding-bottom: 2rem;
}
.account section label {
    display: block;
}
.account .rewards {
    padding-top: 2rem;
}
#loginArea {
    padding: 1rem 4rem 2rem;
}
.account .loginForm form #email, #password {
    width: 100%;
    height: 4rem;
}
.account .loginForm form label {
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 1rem;
    color: #999;
}
#logIn {
    background-color: var(--secondary-color);
    color: var(--neutral-lt-color);
    font-weight: 700;
    padding: 4px 4rem;
    margin: 0 1rem 0;
    border-radius: 10px;
    border-color: transparent;
    box-shadow: var(--shadow);
    cursor: pointer;
}
#signUp {
    background-color: var(--neutral-lt-color);
    color: var(--secondary-color);
    font-weight: 700;
    padding: 4px 3.5rem;
    border-radius: 10px;
    border: solid 1px var(--neutral-lt-color);
    box-shadow: var(--shadow);
    cursor: pointer;
}
/* *********** CONTACT FORM ************ */
main.contact form {
    font-size: 1.6em;
    color: var(--secondary-color);
    max-width: 400px;
    margin: auto;   
}
main.contact fieldset {
    border: dashed 1px var(--primary-color);
    padding: 10px;
    margin-bottom: 10px;
}
.yourInfo li, .locationForm li, .radioList {
    padding-bottom: 5px;
}
main.contact legend {
    font-weight: 700;
}
main.contact fieldset.radioList {
    border: none;
    padding: 0;
    margin: 0;
}
main.contact fieldset.radioList legend {
    font-weight: 500;
}
main.contact input#submit {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    font-weight: 700;
    padding: 5px;
    border-radius: 10px;
    border-color: transparent;
    box-shadow: var(--shadow);
    cursor: pointer;
}
/************************************************

       4. FOOTER

************************************************/

footer {
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    width: 100%;
    justify-items: center;
    font-size: 1.3rem;
    padding: .96rem 0 1.6rem 0;
}
.socialContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.social {
    font-size: 2.2rem;
}
footer a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--neutral-lt-color);
    background-color: rgba(255,255,255,.2);
    border: solid 1px var(--neutral-lt-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.locations {
    display: flex;
    justify-content: center;
    text-align: center;
}
.left, .right {
    max-width: 8em;
}
footer li {
    margin: 1.3rem;
    line-height: 1.6;
}
footer p {
    font-size: 1.28rem;
    text-align: center;
        font-family: var(--primary-font);
}

/************************************************

       4. MEDIA QUERIES

************************************************/

@media screen and (min-width: 475px) {
    main, header.account, header.aboutUs .sect2 {
        max-width: 475px;
        margin: auto;
    }
    h2 {
        font-size: 2.75rem;
    }
    header.index {
        height: 500px;
        background-image: url(../images/herolg.jpg);
        background-position: left center;
    }
    header.index p {
        font-size: 5rem;
        line-height: 1.3;
    }
}

@media screen and (min-width: 500px) {
    main.shop .img1 {
        display: none;
    }
    main.shop .img2 {
        display: block;
        margin-bottom: 4px;
    }
    main.contact {
        max-width: 400px;
    }
    header.contact {
        height: 350px;
    }
}

@media screen and (min-width: 800px) {
    h2 {
        font-size: 3.5rem;
        padding-bottom: 1rem;
    }

    /* ********** NAV ************** */
    nav {
        padding: .5rem 2rem;
    }
    nav ul.menu {
        display: flex;
        justify-content: flex-end;
        font-size: 2rem;
    }
    .showMenu, nav span, .fa-bars:before {
        display: none;
    }
    nav li {
        border: none!important;
        z-index: 100;
    }
    nav #logo {
        left: 1rem;
        top: 1.2rem;
        gap: 1rem;
    }
    nav h1 {
        order: 1;
        font-size: 3rem;
    }
    nav img {
        height: 30px;
        width: 30px;
    }
    nav ul li a:hover {
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    }
    nav ul li a:active {
    background-color: var(--primary-color);
    color: var(--neutral-lt-color);
    }
    /* **********footer ******* */
    footer ul:nth-of-type(2) {
        display: flex;
        justify-content: space-between;
        width: 500px;
        margin: auto;
        font-size: 1.6rem;
    }
    .socialContainer {
    }
    
    /* ******** INDEX ********* */
    .index section {
        padding: 4rem 0;
    }
    .index h3 {
        font-size: 2rem;
    }
    header.index {
        height: 850px;
        max-width: 100%;
        background-size: cover;
        background-position: top center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    header.index p {
        font-size: 7rem;
    }
    header.index a {
        font-size: 4rem;
        padding: .5rem 2.5rem;
        border-radius: 16px;
    }
    main.index {
        max-width: 1200px;
    }
    /*featured*/
    .featured {
        display: grid;
        grid-template-rows: .5fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 1rem;
    }
    .featured figure {
        margin: 1rem;
    }
    .featured figcaption {
        font-size: 2.5rem;
    }
    .featured h2 {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .featured figure:first-of-type {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .featured figure:nth-of-type(2) {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .featured figure:nth-last-of-type(3) {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    /*best sellers*/
    .img1 {
        display: none;
    }
    .img2 {
        display: block;
    }
    .index section:nth-of-type(2) {
        grid-template-rows: .2fr .2fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 1rem;
        margin: 1.5rem 2rem;
    }
    .index section:nth-of-type(2) h2 {
        grid-row: 1/2;
        grid-column: 1/5;
    }
    .index section:nth-of-type(2) h3 {
        grid-row: 2/3;
        grid-column: 1/5;
        padding-bottom: .5rem;
    }
    .index section:nth-of-type(2) figure:first-of-type {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .index section:nth-of-type(2) figure:nth-of-type(2) {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .index section:nth-of-type(2) figure:nth-of-type(3) {
        grid-row: 3/4;
        grid-column: 3/4;
    }
    .index section:nth-of-type(2) figure:nth-of-type(4) {
        grid-row: 3/4;
        grid-column: 4/5;
}
    .price {
        font-size: 1.3rem;
    }
    /*instagram */
    .index section:nth-of-type(3) {
        grid-template-rows: .2fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .index section:nth-of-type(3) h2 {
        grid-row: 1/2;
        grid-column: 1/5;
    }
    /*review carousel*/
    .index section:nth-of-type(4) {
        max-width: 475px;
        margin: auto;
    }
    /*rewards*/
    .index section:last-of-type h2{
        padding-bottom: 1.5rem;
    }
    #subscribe {
        font-size: 2rem;
    }
    .rewards form input::placeholder {
        font-size: 2rem;
    }
    #rewardsEmail {
        padding-right: 2rem;
    }
    /*********** Account **************/
    .account h2.loginPadding {
        padding: 7.5rem 0 2rem;
        grid-row-gap: 1rem;
    }
    .miniNav {
        padding-top: 40px;
    }
    
/*    about us*/
    header.aboutUs section.sect2, main.aboutUs {
        padding-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 780px;
        grid-row-gap: 10px;
        padding-left: 10px;
    }
    header.aboutUs h2 {
        grid-area: 1 / 1 / 2 / -1;
        text-align: left;
    }
    header.aboutUs img {
        grid-area: 2 / 2 / 3 / 3;
        max-width: 90%;
    }
    header.aboutUs section.sect2 p {
        margin: 0;
        font-size: 2rem;
        padding-top: 20px; 
    }
    main.aboutUs article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr;
        border-bottom: none;
    }
    main.aboutUs article img {
        max-width: 300px;
    }
    main.aboutUs .rewards {
        grid-area: 2 / 1 / 3 / -1;
        border-top: solid #EB9AB0 1px;
    }
    main.aboutUs p.aboutUs {
        padding-top: 25px;
        margin-top: 0;
    }
    /*shop page*/
    main.shop {
        max-width: 90%
    }
    main.shop .shopHeadings, main.shop h2 {
        text-align: left;
        padding-left: 0;
    }
    main.shop .rewards {
        border-top: solid #EB9AB0 1px;
    }
    main.shop .rewards h2 {
        text-align: center;
    }
    main.shop section.twoxtwo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main.shop article.custom {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 30%;
        margin: 0;
        text-align: left;
        border-bottom: none;
        grid-row-gap: 15px;
        padding-top: 10px;
    }
    main.shop article.custom #galleryLink {
        grid-area: 1 / 1 / 2 / 2;
    }
    main.shop article.custom #contactLink {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    header.contact {
        height: 450px;
    }
    header.contact h2 {
        font-size: 3.5rem;
    }
    main.policies {
        max-width: 500px;
    }
}