<!DOCTYPE html>
		<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="About Toronto Cupcakes. Created by Michelle Harrison in 2010 of August.">
        <meta name="author" content="Linda Nunez">
		<title>About Us | Toronto Cupcakes</title>
		<link href="../css/reset.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/puj2pqh.css">
		<link href="../css/mainMini.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
    <nav>
        <label for="showMenu" class="showMenu"><span class="fa-solid fa-bars"></span></label>
               <input type="checkbox" id="showMenu" role="button">
               <ul class="menu">
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="aboutUs.html">About Us</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="policies.html">Policies</a></li>
                   <li><a href="account.html">Account</a></li>
               </ul>
              <a id="logo" href=../index.html>
               <h1>Toronto Cupcakes</h1>
               <img src="../images/ltcupcake.png" alt="cupcake png">
               </a>   
    </nav>  
    
    <header class="aboutUs">
       <section class="miniNav">
       
            <p><a href="../index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> About Us</p>

       </section>
       <section class="sect2">
        <h2>About Us</h2>
        <img src="../images/aboutUsHeader.jpeg" alt="Michelle Harrison whisking batter">
        <p>Toronto Cupcake was created by Michelle Harrison to pursue her love of baking. Inspired by her mother, Michelle opened Toronto Cupcake in August 2010 as one of Canada's first gourmet cupcakeries.</p>
        </section>
    </header>
    
    <main class="aboutUs">
       <article>
            <img src="../images/aboutUsMain1.jpg" alt="display of rows of colorful cupcakes">
            <section>
                <p>Welcome to Toronto Cupcake! Founded in 2010, we are proud to be Toronto's leading destination for gourmet branded cupcakes. Whether you're celebrating a birthday, hosting a corporate event, or simply indulging in a sweet treat, our handcrafted cupcakes are made fresh daily using the finest ingredients. Explore our wide range of classic and seasonal flavors, and enjoy fast, reliable delivery across the GTA.</p>
                <p>We love the idea that our treats are making people happy every time they bite into one. How much fun is that!</p>
            </section>
        </article>
        <article>
            <img src="../images/aboutUsMain2.jpeg" alt="A spread of desserts on a table">
            <p class="aboutUs">At Toronto Cupcake, we believe in giving back to the community. Since our inception, we have partnered with numerous local organizations, donating our time and/or delicious cupcakes to support causes that make a difference in local and regional communities. We are committed to making a positive impact in our community and welcome opportunities to collaborate on charitable events.</p>
        </article>
         <section class="rewards">
                   <h2>Rewards + 10% off</h2>
                   <form action="#" method="post" enctype="text/plain">
                           <fieldset id="rewards">
                            <label id="hide" for="rewardsEmail">E-mail</label>
                            <input type="text" id="rewardsEmail" name="email" required placeholder="enter your e-mail">
                            <input type="submit" id="subscribe" class="btn" value="Subscribe">
                            </fieldset>
                            <ul class="checkbox">
                                <li>
                                    <input type="checkbox" name="amenities" id="newsletter">
                                    <label for="newsletter">Add me to newsletter</label>
                                </li>
                                <li>
                                   <input type="checkbox" name="amenities" id="account" checked="checked">
                                   <label for="account">Rewards only</label>
                               </li>
                             </ul>
                   </form>
               </section>

    </main>
    
     <footer>
                  <ul class="socialContainer">
                      <li><a href="#"><i class="social fa-brands fa-instagram"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-snapchat"></i></a></li>
                   </ul>
                   <ul class="locations">
                       <li class="left">2405 Adelaide St. Toronto, Ontario 416-943-8365</li>
                       <li class="right">955 Yange St. Toronto, Ontario 416-272-0841</li>
                    </ul>
                    <p>Copyright 2025</p>
    </footer>
	    
	    
	</body>
</html>
