<!DOCTYPE html>
		<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Contact Toronto Cupcakes. Hours of operation: Monday-Saturday: 7am - 8pm.">
        <meta name="author" content="Linda Nunez">
		<title>Contact | Toronto Cupcakes</title>
		<link href="../css/reset.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/puj2pqh.css">
		<link href="../css/mainMini.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
    <nav>
       <label for="showMenu" class="showMenu"><span class="fa-solid fa-bars"></span></label>
               <input type="checkbox" id="showMenu" role="button" aria-pressed=true>
               <ul class="menu">
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="aboutUs.html">About Us</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="policies.html">Policies</a></li>
                   <li><a href="account.html">Account</a></li>
               </ul>
                <a id="logo" href=../index.html>
               <h1>Toronto Cupcakes</h1>
               <img src="../images/ltcupcake.png" alt="cupcake png">
               </a>      
    </nav>
    
    <header class="contact">
        <section class="miniNav">
            <p><a href="../index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> Contact</p>
       </section>
        <h2>Contact Us</h2>
<!--        backgound image-->
        
    </header>
    
    <main class="contact">
       
       
        
        <form action="mailto:email@gmail.com" method="post" id="info">
                       
                    <fieldset class="yourInfo">
                       <legend>Your Information</legend>
                       <ul >
                            <li>
                               <label for="firstName">First name:</label>
                               <input type="text" id="firstName" name="firstName" value="" required>
                            </li>
                            <li>
                               <label for="lastName">Last name:</label>
                               <input type="text" id="lastName" name="lastName" value="" required>
                            </li>
                            <li>
                               <label for="email">Email:</label>
                               <input type="text" id="email" name="email" value="" required>
                            </li>
                            <li>
                               <label for="phone"> Telephone number:</label>
                               <input type="text" id="phone" name="phone" value="" required>
                            </li>
                       </ul>
                    </fieldset>
                    <fieldset>
                       <legend>More Details</legend>
                        <fieldset class="radioList">
                        <legend>Subject:</legend>
                        <ul class="radioList">
                           <li>
                            <input type="radio" id="custom" name="subject" value="custom order">Custom order</li>
                            <li><input type="radio" id="event" name="subject" value="event">Event</li>
                            <li><input type="radio" id="question" name="subject" value="general question">General Question</li>
                            <li><input type="radio" id="other" name="subject" value="other">Other</li>
                        </ul>
                        </fieldset>
                        <ul class="locationForm">
                            <li>
                              <label for="store">Store location:</label>
                               <select name="store" id="store">
                                   <option value="Adelaide St">Adelaide St</option>
                                   <option value="Yonge St">Yonge St</option>   
                               </select>
                            </li>
                            <li>
                                <label for="yourQuestion">Your question or message:</label>
                                <textarea name="yourQuestion" id="yourQuestion" cols="30" rows="10"></textarea>
                            </li>
                        </ul>
                       
                    </fieldset>
               
                 <input type="submit" id="submit" name="submit" value="Submit">
        </form>
        
        <h3>Locations:</h3>
        <p>2405 Adelaide St. Toronto, Ontario </p>
        <p class="padding"><a href="tel:416-943-8365" class="number">416-943-8365</a></p>
        <p>955 Yange St. Toronto, Ontario </p>
        <p class="padding"><a href="tel:416-272-0841" class="number">416-272-0841</a></p>
        <p><a href="mailto:inquiry@torontocupcake.com" id="emailtwo">Email: inquiry@torontocupcake.com</a></p>
        
        <h3>Hours of Operation:</h3>
        <p>Monday-Saturday: 7am - 8pm</p>
    </main>
    
    
    <footer>
                  <ul class="socialContainer">
                      <li><a href="#"><i class="social fa-brands fa-instagram"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-snapchat"></i></a></li>
                   </ul>
                   <ul class="locations">
                       <li class="left">2405 Adelaide St. Toronto, Ontario 416-943-8365</li>
                       <li class="right">955 Yange St. Toronto, Ontario 416-272-0841</li>
                    </ul>
                    <p>Copyright 2025</p>
    </footer>
	    
	    
	</body>
</html>
