<!DOCTYPE html>
		<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Refund policy and privacy policy for Toronto cupcakes.">
        <meta name="author" content="Linda Nunez">
		<title>Policies | Toronto Cupcakes</title>
		<link href="../css/reset.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/puj2pqh.css">
		<link href="../css/mainMini.css" rel="stylesheet" type="text/css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
    <nav>
        <label for="showMenu" class="showMenu"><span class="fa-solid fa-bars"></span></label>
               <input type="checkbox" id="showMenu" role="button" aria-pressed=true>
               <ul class="menu">
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="aboutUs.html">About Us</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="policies.html">Policies</a></li>
                   <li><a href="account.html">Account</a></li>
               </ul>
               <a id="logo" href=../index.html>
               <h1>Toronto Cupcakes</h1>
               <img src="../images/ltcupcake.png" alt="cupcake png">
               </a>      
    </nav>
    
    <header class="policies">
        <section class="miniNav">
        <p><a href="../index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> Policies</p>
<!--
            <a href="../index.html">Home</a>
            <i class="fa-solid fa-chevron-right"></i>
            <p>Policies</p>
-->
       </section>
        <h2>Policies</h2>   
    </header>
    
    <main class="policies">
       <section>
        <h3>Refund Policy:</h3>
        
        <h4>Issues</h4>
        <p>Please inspect your order upon reception and contact us immediately if the product is damaged or if you receive the wrong item, so that we can evaluate the issue and make it right.</p>
        
        <h4>Refunds</h4>
        <p>Refunds will be credited to your original payment method. Please remember it can take some time for your bank or credit card company to process and post the refund.</p>
        </section>
        
        <section>
        <h3>Privacy Policy:</h3>
        <p>Last Updated on December 15, 2024</p>
        <p>This website is owned and operated by Toronto Cupcake, LLC, 2405 Adelaide St. Toronto, Ontario. We respect your privacy and understand that you have a right to know why we collect your personal information and what we do with it. This Privacy Policy applies to information we collect through our Sites (as defined below) as well as information we may collect offline.</p>
        <p>This policy describes the type of information we collect from you and/or that you may provide us when you visit and/or use this website and/or any of our mobile applications (individually or collectively, “Sites”). “You/your/user(s)” means you as a user of our Sites.</p>
        <p>By accessing the Sites, you acknowledge this Privacy Policy and agree to be bound by the terms hereof, the Terms of Service, and any other terms or policies we post on the Sites. If there is anything you do not understand, please contact us If at any time you do not agree to this Privacy Policy, please do not use the Sites or provide us with any personal information.</p>
        <p>We reserve the right to change or update this Privacy Policy by posting such changes or updates to the Sites or emailing you notice of the changes. Amendments to this Privacy Policy will be posted at this URL and will be effective when posted. You can tell if this Privacy Policy has changed by checking the last modified date that appears at the end of this Privacy Policy. Your continued use of the Sites following the posting of any amendment, modification or change shall constitute your acceptance thereof.</p>
        
        <h4>Your Security</h4>
        <p>We strive to keep your Personal Information private and safe. We take commercially reasonable physical, electronic and administrative steps to maintain the security of Personal Information collected, including limiting the number of people who have physical access to database servers, as well as employing electronic security systems and password protections that guard against unauthorized access. All payment transactions will be handled through our third party payment processors, and we will not have access to your credit card number or other such financial data.</p>
        <p>Unfortunately, despite our best efforts, the transmission of data over the Internet cannot be guaranteed to be 100% secure. While we will use reasonable means to ensure the security of information you transmit through the Sites, any transmission of Personal Information is at your own risk. We cannot guarantee that such information will not be intercepted by third parties, and we will not be liable for any breach of the security of your Personal Information resulting from causes or events that are beyond our control, including, without limitation, your own act or omission, corruption of storage media, defects in third-party data security products or services, power failures, natural phenomena, riots, acts of vandalism, hacking, sabotage, or terrorism, and we are not responsible for unauthorized circumvention of any privacy settings or security measures contained on the Sites.</p>
        
        <h4>Your Choices About How We Use Your Information</h4>
        
        <p>There are ways by which you can control how your Personal Information is used.</p>
        
        <h5>Tracking</h5>
        <p>You can set your browser to refuse some or all cookies or to alert you when cookies are being sent. Please visit your specific browser’s instructions for doing this. The “Help” function on most browsers contains information on how you can set your browser to notify you before accepting cookies, or you can disable them entirely. If you opt out of cookies, you will not be able to take advantage of various features of the Sites that are available to other users. For example, we may use cookies to recognize you by name when you return to this site so you don’t have to login again and provide your password each time. If you use more than one browser, you will need to change each browser’s settings in order to refuse cookies.</p>
        
        <h5>Promotional Offers</h5>
        <p>If you do not wish to receive our email promotional offers, you may opt-out by checking the relevant box when we collect your information, logging into your account to update your preferences, or clicking on the “unsubscribe” link found in emails we send to you. Please allow up to ten (10) business days for changes to your email preferences to take effect. During that time, you may continue to receive email communications from us that were already in process. Opting out of receiving our communications will not affect your receipt of service-related communications, such as payment confirmations and delivery status updates, if we have a data breach, or other such communications for which we have a legal obligation to inform you and/or to prevent fraud or harm to our Sites, our business, and/or third parties</p>
        
        <h4>Disclosure for Legal Purposes</h4>
        <p>You hereby authorize us to disclose any of your Personal Information pursuant to judicial and administrative proceedings and to law enforcement or government agencies if we are legally required to do so. You also authorize us to disclose Personal Information if we believe the disclosure is necessary or appropriate in the event of an investigation of improper or illegal conduct in connection with the Sites, such as fraud, misrepresentation, intellectual property infringement, or other activity that may put us at risk for liability.</p>
        
        <h4>Children</h4>
        <p>We do not knowingly permit persons under 13 years of age to use the Sites, and we do not knowingly collect, use or disclose Personal Information from anyone under 13 years of age. If we determine upon collection of Personal Information that a user is under this age, we will not use or maintain his/her Personal Information without the parent/guardian's consent. If we become aware that we have unknowingly collected Personal Information from a child under the age of 13, we will make reasonable efforts to delete such information from our records.</p>
        
        <h4>Confidential Information</h4>
        <p>We do not want you to send to us any confidential or proprietary information through email or otherwise. Any information, materials, suggestions, ideas or comments sent to us will be considered non-confidential, and by submitting the same to us, you are giving us the absolute right to use, modify, reproduce, transmit, display and distribute the information for any purpose whatsoever, with no payment or other compensation to you. However, we will not use your name unless we are required by law to identify the source of the materials, information, suggestions, ideas or comments, or unless we first obtain your permission.</p>
       </section> 
    </main>
    
    
    <footer>
                  <ul class="socialContainer">
                      <li><a href="#"><i class="social fa-brands fa-instagram"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-snapchat"></i></a></li>
                   </ul>
                   <ul class="locations">
                       <li class="left">2405 Adelaide St. Toronto, Ontario 416-943-8365</li>
                       <li class="right">955 Yange St. Toronto, Ontario 416-272-0841</li>
                    </ul>
                    <p>Copyright 2025</p>
    </footer>
	    
	    
	</body>
</html>
