<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="Shop at Toronto Cupcakes. Holiday collections, best sellers, occassions and custom orders can be found here.">
            <meta name="author" content="Julianne Benvie">   
                <title>Shop | Toronto Cupcakes</title>
                    <!-- Link to reset -->
                    <link href="../css/reset.css" rel="stylesheet" type="text/css">
                    <!-- link to hosted jquery -->
                    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
                    <!--font awesome-->
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" type="text/css">
                    <!--Google & adobe font-->
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
                    <link rel="stylesheet" href="https://use.typekit.net/puj2pqh.css">
                    <!-- Link to css -->
                    <link href="../css/mainMini.css" rel="stylesheet" type="text/css">
        </head>
        <body>
            <nav>
             <label for="showMenu" class="showMenu"><span class="fa-solid fa-bars"></span></label>
               <input type="checkbox" id="showMenu" role="button" aria-pressed=true>
               <ul class="menu">
                   <li><a href="shop.html">Shop</a></li>
                   <li><a href="aboutUs.html">About Us</a></li>
                   <li><a href="contact.html">Contact</a></li>
                   <li><a href="policies.html">Policies</a></li>
                   <li><a href="account.html">Account</a></li>
               </ul>
               <a href="../index.html" id="logo"><h1>Toronto Cupcakes</h1><img src="../images/ltcupcake.png" alt="cupcake logo"></a>   
            </nav>
            <header class="shop">
                <section class="miniNav">
       
                    <p><a href="../index.html">Home</a> <i class="fa-solid fa-chevron-right"></i> Shop</p>
<!--
                    <p><a href="../index.html">Home</a></p>
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>About Us</p>
-->
                </section>
            </header>
            <main class="shop">
                <section class="shopHeadings">
                    <h2>Holiday Collection</h2>
                    <a href="#">view more <i class="fa-solid fa-chevron-right"></i></a>
                </section>
                <section class="twoxtwo">
                    <figure>
                        <a href="#">
                            <img src="../images/holiday1sm.jpg" alt="red velvet"
                            class="img1">
                            <img src="../images/holiday1lg.jpg" alt="red velvet"
                            class="img2">
                            <p>Red Velvet</p>
                        </a>
                        <p class="price">$3.50</p>
                    </figure>
                    <figure>
                       <a href="#">
                            <img src="../images/holiday2sm.jpg" alt="peppermint mocha"
                            class="img1">
                            <img src="../images/holiday2lg.jpg" alt="peppermint mocha"
                            class="img2">
                            <p>Peppermint Mocha</p>
                        </a>
                        <p class="price">$3.50</p>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="../images/holiday3sm.jpg" alt="cranberry spice"
                            class="img1">
                            <img src="../images/holiday3lg.jpg" alt="cranberry spice"
                            class="img2">
                            <p>Cranberry Spice</p>
                        </a>
                        <p class="price">$3.50</p>
                    </figure>
                    <figure>
                        <a href="#">
                            <img src="../images/holiday4sm.jpg" alt="chocolate cupcakes"
                            class="img1">
                            <img src="../images/holiday4lg.jpg" alt="shocolate cupcakes"
                            class="img2"><p>Chocolate</p>
                        </a>
                        <p class="price">$3.50</p>
                    </figure>
                </section>

                <h2>Best Sellers</h2>
                <section class="twoxtwo">
                   
                       <figure>
                           <a href="#">
                               <img src="../images/best1sm.jpg" alt="cocoa cupcakes"
                               class="img1">
                               <img src="../images/best1lg.jpg" alt="cocoa cupcakes"
                               class="img2">
                               <p>Cocoa Cupcakes</p>
                           </a>
                           <p class="price">$18.95/dozen</p>
                       </figure>
                   
                   
                       <figure>
                           <a href="#">
                               <img src="../images/best2sm.jpg" alt="maple cupcakes"
                               class="img1">
                               <img src="../images/best2lg.jpg" alt="maple cupcakes"
                               class="img2">
                               <p>Maple Cupcakes</p>
                           </a>
                           <p class="price">$18.95/dozen</p>
                       </figure>
                   
              
                       <figure>
                           <a href="#">
                              <img src="../images/best3sm.jpg" alt="chocolate ganache"
                              class="img1">
                              <img src="../images/best3lg.jpg" alt="chocolate ganache"
                              class="img2">
                               <p>Chocolate Ganache</p>
                            </a>
                           <p class="price">$18.95/dozen</p>
                       </figure>
                  
                       <figure>
                           <a href="#">
                               <img src="../images/best4sm.jpg" alt="unicorn cupcakes"
                               class="img1">
                               <img src="../images/best4lg.jpg" alt="unicorn cupcakes"
                               class="img2">
                               <p>Unicorn Cupcakes</p>
                           </a>
                           <p class="price">$18.95/dozen</p>
                       </figure>
                  
               </section>
               <section class="shopHeadings">
                    <h2>Occasions</h2>
                    <a href="#">view more <i class="fa-solid fa-chevron-right"></i></a>
                </section>
               <section class="twoxtwo">
                    
                    
                        <figure>
                           <a href="#">
                                <img src="../images/occasion1sm.jpg" alt="baby shower cupcakes"
                                class="img1">
                               <img src="../images/occasion1lg.jpg" alt="baby shower cupcakes"
                               class="img2">
                                <p>Baby Shower</p>
                            </a>
                        </figure>
                    
                        <figure>
                           <a href="#">
                                <img src="../images/occasion2sm.jpg" alt="birthday cupcakes"
                                class="img1">
                                <img src="../images/occasion2lg.jpg" alt="birthday cupcakes"
                               class="img2">
                                <p>Birthday</p>
                            </a>
                        </figure>
                   
                        <figure>
                           <a href="#">
                                <img src="../images/occasion3sm.jpg" alt="wedding cupcakes" 
                                class="img1">
                                <img src="../images/occasion3lg.jpg" alt="wedding cupcakes"
                               class="img2">
                                <p>Wedding</p>
                            </a>
                        </figure>
                    
                </section>
                <section>
                    <h2>Custom Orders</h2>
                    
                      <article class="custom">
                           <a href="#">
                                <img src="../images/customsm.jpg" alt="custom cupcake"
                                class="img1">
                                <img src="../images/customlg.jpg" alt="custom cupcake"
                                class="img2">
                           </a>
                            <p id="galleryLink"><a href="#">See Gallery <i class="fa-solid fa-chevron-right"></i></a></p>
                            <p id="contactLink"><a href="contact.html">Contact Us <i class="fa-solid fa-chevron-right"></i></a></p>
                      </article>
                    
                </section>
               <section class="rewards">
                   <h2>Rewards + 10% off</h2>
                   <form action="#" method="post" enctype="text/plain">
                           <fieldset id="rewards">
                            <label id="hide" for="rewardsEmail">E-mail</label>
                            <input type="text" id="rewardsEmail" name="email" required placeholder="enter your e-mail">
                            <input type="submit" id="subscribe" class="btn" value="Subscribe">
                            </fieldset>
                            <ul class="checkbox">
                                <li>
                                    <input type="checkbox" name="amenities" id="newsletter">
                                    <label for="newsletter">Add me to newsletter</label>
                                </li>
                                <li>
                                   <input type="checkbox" name="amenities" id="account" checked="checked">
                                   <label for="account">Rewards only</label>
                               </li>
                             </ul>
                   </form>
               </section>
            </main>
            
            <footer>
                  <ul class="socialContainer">
                      <li><a href="#"><i class="social fa-brands fa-instagram"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="social fa-brands fa-snapchat"></i></a></li>
                   </ul>
                   <ul class="locations">
                       <li class="left">2405 Adelaide St. Toronto, Ontario 416-943-8365</li>
                       <li class="right">955 Yange St. Toronto, Ontario 416-272-0841</li>
                    </ul>
                    <p>Copyright 2025</p> 
           </footer>
        </body>
</html>